<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ==========================================
                  Box Icons
    =========================================== -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>

    <!-- ==========================================
                  Custom CSS
    =========================================== -->
    <link rel="stylesheet" href="style.css" />

    <!-- ==========================================
                  Breakpoint
    =========================================== -->
    
    <link rel="stylesheet" href="breakpoint.css" />
    <title>My Portfolio</title>
  </head>
  
  
  
  <body>

    <!-- ==========================================
                    Header
    =========================================== -->
    <header class="header">
      <a href="#" class="logo">Chad<span>MADDELA</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <!-- <a href="#services">Services</a> -->
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- ==========================================
                  Home Section
    =========================================== -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Chad MADDELA</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/chadmaddela/" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <!-- <a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="bx bxl-gmail"></i></a> -->
          <a href="https://www.facebook.com/CHADmaddela" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://github.com/ChadMaddela" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://gitlab.com/charlesmaddela" target="_blank"><i class="bx bxl-gitlab"></i></a>
        </div>
        <!-- add link for your CV into `href` -->
        <a href="./assetsimage/image/CV.png" target="_blank" class="btn">View CV</a>
      </div>

      <div class="home-img">
        <img src="assetsimage/image/me.png" alt="home" />
      </div>
    </section>

    <!-- ==========================================
                  About Section
    =========================================== -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="assetsimage/image/me.png" alt="about" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p>
          I am a results-driven full-stack web developer proficient in HTML, CSS, JavaScript, Node.js, Express, MongoDB, ReactJs. With a focus on both front-end and back-end technologies, I specialize in creating intuitive user interfaces and implementing robust server-side logic. My dedication lies in delivering high-quality and scalable solutions, simplifying complex challenges in the dynamic web development landscape.
        </p>
        <!-- <a href="#" class="btn read-more">Read More</a> -->
      </div>
    </section>

    <!-- ==========================================
                  Projects Section
    =========================================== -->
    <section class="projects" id="projects">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="projects-container">
        <div class="projects-box">
          <img src="assetsimage/projects/Portfolio.png" alt="projects" />
          <div class="projects-layer">
            <h4>Web Portfolio</h4>
            <p>
              Dynamic web portfolio demonstrating expertise in HTML, and CSS, highlighting creativity, and functionality
            </p>
            <a href="https://chadmaddela.github.io/Portfolio/"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assetsimage/projects/BMI Calculator.png" alt="projects" />
          <div class="projects-layer">
            <h4>BMI Calculator</h4>
            <p>
              Interactive BMI calculator: JavaScript tool utilizing HTML and CSS for health metrics.
            </p>
            <a href="https://chadmaddela.github.io/BMI-Calculator/"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assetsimage/projects/Course Booking.png" alt="projects" />
          <div class="projects-layer">
            <h4>Course Booking System</h4>
            <p>
              React.js course booking system with user enrollment and administrative tools
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assetsimage/projects/E-commerce API.png" alt="projects" />
          <div class="projects-layer">
            <h4>ECommerce API</h4>
            <p>
              React.js e-commerce API for product management and user transactions.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assetsimage/image/img6.png" alt="projects" />
          <div class="projects-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
              cum!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assetsimage/image/img6.png" alt="projects" />
          <div class="projects-layer">
            <h4>Web Portfolio</h4>
            <p>
              React.js portfolio showcasing web developer's projects, skills, and experience.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========================================
                  Contact Section
    =========================================== -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form>      
        <div class="contact number">&#x260E; Phone: +63 968 582 8970</div>
        <div class="email">Email: charlesmaddela@gmail.com</div>
      </form>

      <!-- <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="input-box">
            <input id="number" type="text" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form> -->

  <!-- ==========================================
            Footer
      =========================================== -->
      <footer class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2024 by ChadMADDELA | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
          <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
      </footer>
    </section>




    <!-- ==========================================
                  Scroll Reveal
    =========================================== -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ==========================================
                   Typed Js
    =========================================== -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- ==========================================
                  Custom Js
    =========================================== -->
    <script src="main.js"></script>

    
  </body>
</html>
